@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 14px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;        /*if it goes over the width, it will wrap up onto the next row*/
    gap: 37px;      /*between each of the elements(skills)*/
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;        /*Round corners*/
    display: flex;
    align-items: center;        /* Centers items vertically */
    justify-content: center;    /* Centers items horizontally */
    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);      /*Fading effect*/
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 70px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 16px;
    font-weight: 100;
    font-style: italic;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;    /*Bulletpoints inside the column structure*/
    font-size: 20px;
    list-style-type: disc;    /*Full bulletpoint*/
    margin-left: 17px;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}